# bamQC

./: .bamQC.wdl  .gitignore  CHANGELOG.md  Dockerfile  Dockstore_README.md  README.md  bamQC.wdl  bamQC_test.wdl  calculate.sh  commands.txt  compare.sh  filter_downsample.md  options.json  pom.xml  tests.json  vidarrbuild.json  vidarrtest-regression.json.in  workflow.properties
decider-bam-qc/: CHANGELOG.md  pom.xml
decider-bam-qc/src/main/java/ca/on/oicr/pde/deciders/: BamQCDecider.java
decider-bam-qc/src/test/resources/: development.xml  developmentRunTests.json
decider-bam-qc/src/test/resources/expected_output/development/: AshpcStudyTest.json  Gp453.json  ObcSampleTest.json  ObcSampleTestWithDownsampling.json  PcsiSampleTest.json  SequencerRunTest.json
ftl/: pom.xml  workflow.properties
ftl/workflow/workflows/: workflow.ftl
java/: pom.xml  workflow.properties
java/src/main/java/ca/on/oicr/pde/workflows/: WorkflowClient.java
java/src/main/java/com/github/seqware/: WorkflowClient.java
java/src/test/resources/: calculate.sh  generateSeqwareSettings.sh  simpleTests.json  testng.xml
java/workflow/config/: workflow.ini
links/testdata/: test_ion_DH10B_lane.bam.REMOVED.git-id
recipes/: bamQC_data_modules.yaml  bamQC_recipe.yaml
src/main/java/ca/on/oicr/pde/deciders/: BamQCDecider.java  DuplicatesException.java
src/main/java/ca/on/oicr/pde/workflows/: WorkflowClient.java
src/main/java/ca/on/oicr/seqware/deciders/: .BamQCDecider.java.swp  BamQCDecider.java
src/main/resources/: decider.properties  rsconfig.xml
src/main/resources/ca/on/oicr/seqware/deciders/: templateworkflow.ini
src/test/java/ca/on/oicr/pde/deciders/: BamQCDeciderTest.java
src/test/resources/: calculate.sh  compare_old.sh  developmentRunTests.json  developmentTests.json  missingTargetResequencingTag.xml  notAnXmlFile.txt  notargetSequencing.xml  rsconfig-duplicates-bottom.xml  rsconfig-duplicates.xml
src/test/resources/expected_output/development/: ObcSampleTest.json
src/test/resources/tests/: runtest.xml
tests/: calculate.sh
workflow-bam-qc/: CHANGELOG.md  pom.xml
workflow-bam-qc/links/testdata/: test_ion_DH10B_lane.bam
workflow-bam-qc/src/main/java/ca/on/oicr/pde/workflows/: WorkflowClient.java
workflow-bam-qc/src/test/java/ca/on/oicr/pde/workflows/: WorkflowClientTest.java
workflow-bam-qc/src/test/resources/: calculate.sh  compare.sh  development.xml  developmentTests.json
workflow-bam-qc/workflow/config/: workflow.ini
workflow-bam-qc/workflow/data/: metaData.json
workflow/config/: workflow.ini
workflow/data/: DH10B.target.bed
