<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.deciders</groupId>
        <artifactId>deciders</artifactId>
        <version>2014.1.0</version>
        <relativePath>../decider-parent-pom.xml</relativePath>
    </parent>

    <artifactId>BamQC</artifactId>
    <version>2.2</version>
    <packaging>jar</packaging>

    <name>decider-bam-qc</name>

    <properties>
        <workflow-version>2.1</workflow-version>
        <main-class>ca.on.oicr.pde.deciders.BamQCDecider</main-class>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>ca.on.oicr.pde.workflows</groupId>
            <artifactId>workflow-bam-qc</artifactId>
            <version>${workflow-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
     
</project>