<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>pipedev-decider-parent</artifactId>
        <version>2.0-rc3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>ca.on.oicr.pde.deciders</groupId>
    <artifactId>BamQC</artifactId>
    <version>2.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-version>2.5</workflow-version>
        <main-class>ca.on.oicr.pde.deciders.BamQCDecider</main-class>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>ca.on.oicr.pde.workflows</groupId>
            <artifactId>workflow-bam-qc</artifactId>
            <version>${workflow-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
    </dependencies>
     
</project>
