<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>ca.on.oicr.gsi</groupId>
       <artifactId>pipedev-workflow-parent</artifactId>
       <version>2.5</version>
       <relativePath/>
    </parent>

    <groupId>ca.on.oicr.pde.workflows</groupId>
    <artifactId>workflow-bam-qc</artifactId>
    <version>2.5</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-name>BamQC</workflow-name>
        <samtools-version>0.1.19</samtools-version>
        <bamqc-version>0.01</bamqc-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>samtools</groupId>
            <artifactId>samtools</artifactId>
            <version>${samtools-version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ca.on.oicr.git.spb-analysis-tools</groupId>
            <artifactId>bamqc</artifactId>
            <version>${bamqc-version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ca.on.oicr.pde</groupId>
            <artifactId>common-utilities</artifactId>
            <version>1.6.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>